<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
    <title>Sandcastles</title>
  </head>
  <body>
    <h1>Worlds Largest Sandcastles</h1>

    <div class="container">
      <h2 class="clickable">Denmark</h2>  
      <div class="hiddenclass">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, elit bibendum pellentesque rhoncus, sem metus vestibulum enim, nec condimentum erat ligula sit amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus interdum eros id vulputate. Proin ac arcu et mi laoreet lobortis eu at eros. Nunc sed quam in nisl sodales egestas eget quis odio. Aliquam erat volutpat. Curabitur ultrices elit odio, sed imperdiet enim rhoncus in. Phasellus consectetur at tellus ut gravida. Nunc a elit mauris. Nullam venenatis lacinia arcu et feugiat. Duis in ipsum interdum, ultrices est a, dapibus libero. Pellentesque tempus consequat ligula, sed venenatis dolor sodales et. Maecenas at pretium velit, quis iaculis odio. Sed non fringilla sem.</p>
      </div>
      <h2 class="clickable">Germany</h2>
      <div class="showingclass"> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat, elit bibendum pellentesque rhoncus, sem metus vestibulum enim, nec condimentum erat ligula sit amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus interdum eros id vulputate. Proin ac arcu et mi laoreet lobortis eu at eros. Nunc sed quam in nisl sodales egestas eget quis odio. Aliquam erat volutpat. Curabitur ultrices elit odio, sed imperdiet enim rhoncus in. Phasellus consectetur at tellus ut gravida. Nunc a elit mauris. Nullam venenatis lacinia arcu et feugiat. Duis in ipsum interdum, ultrices est a, dapibus libero. Pellentesque tempus consequat ligula, sed venenatis dolor sodales et. Maecenas at pretium velit, quis iaculis odio. Sed non fringilla sem.</p>
      </div>

    </div>

  </body>